# TMDb
TMDB_API_KEY=66a47fb31973725079715ad9c5f1a1e8

# Postgres
POSTGRES_USER=moviepulse
POSTGRES_PASSWORD=moviepulse
POSTGRES_DB=moviepulse

# Airflow
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@local

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123